{
  "name": "notion-vibe",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/cli.js",
  "bin": {
    "notion-vibe": "src/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/cli.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
